# maven-weather

./: pom.xml
jif-weather/: pom.xml  velocity.log.1  yahoo.results.xml
jif-weather-webapp/: pom.xml
jif-weather-webapp/src/main/java/org/jif/weather/web/: SimpleServlet.java  WeatherServlet.java
jif-weather-webapp/src/main/webapp/WEB-INF/: web.xml
jif-weather/src/main/java/org/jif/weather/services/: Main.java  Weather.java  WeatherFormatter.java  WeatherService.java  YahooParser.java  YahooRetriever.java
jif-weather/src/test/java/weather/yahoo/: WeatherFormatterTest.java  YahooParserTest.java
jif-weather/src/test/resources/: weather.xml
src/main/java/org/jif/: App.java
src/test/java/org/jif/: AppTest.java
